<!DOCTYPE html>
<head>
<title>Form</title>
<center>
<table border = "3">
<h1><b>Student Registration Form</b></h1>
</head>
	<link href = "jamesStyle.css" type = "text/css" rel = "stylesheet">
<body>
<form>
<center>
<br>
	<td>
	First Name
	</td>
	<td>
	Middle Name
	</td>
	<td>
	Last Name
	</td>
	<tr>
	<td>
		<input type = "text" placeholder = "First name"><br>
	</td>
	<td>
		<input type = "text" placeholder = "Middle name"><br>
	</td>
	<td>
		<input type = "text" placeholder = "Last name"><br>
	</td>
	<tr>
	<td>
	Gender
	</td>
	<td>
	<input type = radio> male
	</td>
	<td>
	<input type  = radio> female
	</td>
	<tr>
	<td colspan = 3>
	Birthday
	</td>
	</tr>
	<tr><td>
	Month
	   <select>
	   <option>January
	   <option>February
	   <option>March
	   <option>April
	   <option>May
	   <option>June
	   <option>July
	   <option>August
	   <option>September
	   <option>October
	   <option>November
	   <option>December
	   <select>
	  </td>
	  <td>
	  Day
	   <select>
	   <option>1
	   <option>2
	   <option>3
	   <option>4
	   <option>5
	   <option>6
	   <option>7
	   <option>8
	   <option>9
	   <option>10
	   <option>11
	   <option>12
	   <option>13
	   <option>14
	   <option>15
	   <option>16
	   <option>17
	   <option>18
	   <option>19
	   <option>20
	   <option>21
	   <option>22
	   <option>23
	   <option>24
	   <option>25
	   <option>26
	   <option>27
	   <option>28
	   <option>29
	   <option>30
	   <option>30
	   <option>31
	   <select>
	   </td>
	   <td>
	  Year
	   <select>

	   <option>1990
	   <option>1991
	   <option>1992
	   <option>1993
	   <option>1994
	   <option>1995
	   <option>1996
	   <option>1997
	   <option>1998
	   <option>1999
	   <option>2000
	   <option>2000
	   <option>2001
	   <option>2002
	   <option>2003
	   <option>2004
	   <option>2005
	   <option>2006
	   <option>2007
	   <option>2008
	   <option>2009
	   <option>2010
	   <option>2011
	   <option>2012
	   <option>2013
	   <option>2014
	   <option>2015
	   <option>2016
	   <select>
	  </tr></td>
	  <td>
	 Program
	 </td>
	 <td>
	   <select>
	   <option>AB Broadcasting
	   <option>BS Accountancy
	   <option>BS Accounting Technology
	   <option>BS Information Technology
	   <option>BS Social Works
	   <option>Associate in Computer Technology
	   <option>Mass Communication Technology
	   <select>
	 </td>
	<tr>
	<td colspan = 3>
	Student Type
	</td>
	</tr>
	<tr>
	<td colspan = 3>
	<input type = radio> Full-scholar <br>
	<input type  = radio> Partial-scholar <br>
	<input type  = radio> Payee <br>
	</td>
	</tr>
	<tr>
	<td colspan = 3>
	Address
	</td>
	</tr>
	<td colspan= "3">
	<textarea style="width: 100%; height: 103px;"></textarea>
	<input type = button value = "submit registration"> 
<center>
</table>
</form>  
</body>
</html>
